<!doctype html>

<html>

<!--<head>

    <meta charset="UTF-8">

    <title>Shapes</title>



    <style>
        circle,
        rect {
            fill: yellow;
            fill-opacity: .5;
            stroke: white;
            stroke-width: 2px;
            stroke-opacity: .8;
        }

        svg {
            width: 1000px;
        }

        svg {
            width: 100%;
            height: 100px;
            background-color: red;
        }

        h1 {
            margin-top: -75px;
            margin-left: 150px;
        }
    </style>


</head>-->

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shapes</title>

    <style>
        @media (max-width: 480px) {

            circle,
            rect {
                fill: #f5dbe0;
                fill-opacity: 1;
                stroke : #4b4b20
            }

            svg {
                width: 95%;
                height: 100px;
                background-color: #599b99;
                padding-right: 5%;
            }

            h1 {
                font-size: 1.5rem;
                margin-top: -5rem;
                margin-left: 130px;
            }

            img {
                width: 100%;
            }
            body {
                background-color :#bafa7b;
            }
        }

        @media (min-width: 481px) {

            circle,
            rect {
                fill: snow;
                fill-opacity: .5;
                stroke : gray;
            }

            svg {
                width: 100%;
                height: 100px;
                background-color: #4b4b20;
            }

            h1 {
                font-size: 2rem;
                margin-top: -5rem;
                margin-left: 200px;
            }

            img {
                width: 100%;
            }
             body {
                background-color :palegreen;
            }
        }
    </style>

</head>

<body>

    <svg>
        <circle cx="50" cy="50" r="45" />
        <rect x="125" y="5" width="80%" height="90" />
    </svg>

    <h1>What does this mean to you?</h1>
    <img src="inkblot.svg">

</body>

</html>